VETRA_BUILDER_DRIVE_ID="powerhouse"
VETRA_BUILDER_PACKAGES_ENDPOINT="https://switchboard.staging.vetra.io/graphql/vetra-read-model"

# Builder Team Editor Configuration
VETRA_RENOWN_GRAPHQL_ENDPOINT="https://switchboard.renown-staging.vetra.io/graphql"
VETRA_VETRA_GRAPHQL_ENDPOINT="https://switchboard.staging.vetra.io/graphql"
VETRA_RENOWN_PROFILE_BASE_PATH="phd://renown-staging.vetra.to/profile"
VETRA_VETRA_PACKAGE_BASE_PATH="phd://staging.vetra.to/vetra-packages"